[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps = 
    jrowberg/I2Cdevlib-Core@^1.0.0
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
 